<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ggf,正则,regex,有趣,入门," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/xkeshi.png?v=5.1.0" />






<meta name="description" content="前言做为一只正则大菜狗，同时又是个特别爱偷懒的选手，有时看到一个繁琐的事情，就灵机一动：”这可以用正则啊“。
然后就应了那句名言：“I know, I’ll use regular expressions.”   Now they have two problems. 
一个问题待解决，哼哧哼哧发现正则也写不出，这可不就是遇到两个问题了。
这句名言如此流行，可见这样的窘境非常普遍，对窘境的描述非常">
<meta property="og:type" content="article">
<meta property="og:title" content="正则入门--学习正则如此有趣">
<meta property="og:url" content="http://x-front-team.github.io/2016/12/08/正则入门-学习正则如此有趣/index.html">
<meta property="og:site_name" content="爱客仕-前端团队博客园">
<meta property="og:description" content="前言做为一只正则大菜狗，同时又是个特别爱偷懒的选手，有时看到一个繁琐的事情，就灵机一动：”这可以用正则啊“。
然后就应了那句名言：“I know, I’ll use regular expressions.”   Now they have two problems. 
一个问题待解决，哼哧哼哧发现正则也写不出，这可不就是遇到两个问题了。
这句名言如此流行，可见这样的窘境非常普遍，对窘境的描述非常">
<meta property="og:image" content="http://x-front-team.github.io/images/20161211/1.png">
<meta property="og:image" content="http://x-front-team.github.io/images/20161211/2.png">
<meta property="og:image" content="http://x-front-team.github.io/images/20161211/3.png">
<meta property="og:image" content="http://x-front-team.github.io/images/20161211/4.png">
<meta property="og:image" content="http://x-front-team.github.io/images/20161211/4-1.png">
<meta property="og:image" content="http://x-front-team.github.io/images/20161211/4-2.png">
<meta property="og:image" content="http://x-front-team.github.io/images/20161211/5.png">
<meta property="og:image" content="http://x-front-team.github.io/images/20161211/6.png">
<meta property="og:image" content="http://x-front-team.github.io/images/20161211/7.png">
<meta property="og:image" content="http://x-front-team.github.io/images/20161211/8.png">
<meta property="og:image" content="http://x-front-team.github.io/images/20161211/9.png">
<meta property="og:image" content="http://x-front-team.github.io/images/20161211/10.png">
<meta property="og:image" content="http://x-front-team.github.io/images/20161211/10-1.png">
<meta property="og:image" content="http://x-front-team.github.io/images/20161211/10-2.png">
<meta property="og:image" content="http://x-front-team.github.io/images/20161211/11.png">
<meta property="og:updated_time" content="2016-12-13T07:29:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正则入门--学习正则如此有趣">
<meta name="twitter:description" content="前言做为一只正则大菜狗，同时又是个特别爱偷懒的选手，有时看到一个繁琐的事情，就灵机一动：”这可以用正则啊“。
然后就应了那句名言：“I know, I’ll use regular expressions.”   Now they have two problems. 
一个问题待解决，哼哧哼哧发现正则也写不出，这可不就是遇到两个问题了。
这句名言如此流行，可见这样的窘境非常普遍，对窘境的描述非常">
<meta name="twitter:image" content="http://x-front-team.github.io/images/20161211/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://x-front-team.github.io/2016/12/08/正则入门-学习正则如此有趣/"/>





  <title> 正则入门--学习正则如此有趣 | 爱客仕-前端团队博客园 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-74090133-4', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">爱客仕-前端团队博客园</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一群爱折腾的骚年</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://x-front-team.github.io/2016/12/08/正则入门-学习正则如此有趣/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="x-front-team">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/xkeshi.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="爱客仕-前端团队博客园">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="爱客仕-前端团队博客园" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                正则入门--学习正则如此有趣
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-08T13:58:40+08:00">
                2016-12-08
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/12/08/正则入门-学习正则如此有趣/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/08/正则入门-学习正则如此有趣/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>做为一只正则大菜狗，同时又是个特别爱偷懒的选手，有时看到一个繁琐的事情，就灵机一动：”这可以用正则啊“。</p>
<p>然后就应了那句名言：<a href="http://arstechnica.com/information-technology/2014/05/what-is-meant-by-now-you-have-two-problems/" target="_blank" rel="external">“I know, I’ll use regular expressions.”   Now they have two problems. </a></p>
<p>一个问题待解决，哼哧哼哧发现正则也写不出，这可不就是遇到两个问题了。</p>
<p>这句名言如此流行，可见这样的窘境非常普遍，对窘境的描述非常有共鸣，也可见正则学习是多么令人心碎的一件事情。</p>
<p>正则大概是仅次于 emacs 和 vim 的，学习曲线陡峭的技能了。</p>
<a id="more"></a>
<h2 id="神奇的网站"><a href="#神奇的网站" class="headerlink" title="神奇的网站"></a>神奇的网站</h2><p>正则为什么难学咱就不说了，每人都有每人的心酸。</p>
<p>不过，在一路上断断续续，起起落落的学习过程中，宝宝还是发现了很多有趣的网站，绝对可以提高咱们学习正则的趣味性。</p>
<p>准备分享给大家。</p>
<p>闲话不多说，直接进入正题。<strong>分享这些有趣又能学会正则的网站</strong></p>
<h3 id="一，正则表达式30分钟入门教程"><a href="#一，正则表达式30分钟入门教程" class="headerlink" title="一，正则表达式30分钟入门教程"></a>一，<a href="http://deerchao.net/tutorials/regex/regex.htm" target="_blank" rel="external">正则表达式30分钟入门教程</a></h3><p>这篇文章绝对是正则学习的精华教程，尽管它有如下的缺点：</p>
<ol>
<li>写作于古老的年代，第一版写发表于 2006 年。</li>
<li>排版简陋，给人一种陈旧，堆砌的错觉。</li>
<li>没有针对性的介绍js的正则（js的正则是缩水版）。</li>
</ol>
<p>但是，</p>
<ol>
<li>丝毫不影响知识的准确，全面。</li>
<li>由浅入深介绍知识点，便于理解。</li>
<li>js不具备的功能可以作为扩展阅读，并且当对正则理解到一定程序时，就会发现这些功能是自然而然就产生的，理解起来没有任何违和感。</li>
</ol>
<p>当我第一次阅读这篇文章的时候，我觉得我懂了80%，可是我仍然不会写正则，所以我读了第二遍。</p>
<p>当我第二遍读时，我发现我第一遍只看懂了 20% 😂</p>
<p>然后我觉得我第二遍懂了80%</p>
<p>然而我还是写不出功能复杂点的正则。</p>
<p>我第三遍去查阅我想用，但是不会用的知识点。</p>
<p>发现我第二遍只懂了 30%</p>
<p><strong>就是这么悲伤。</strong></p>
<p>最近打算再看第三遍了。</p>
<p>这篇教程里对许多有用又难懂的知识点，做了解释。</p>
<p>比如：</p>
<ol>
<li>分支</li>
<li>分组</li>
<li>后向引用</li>
<li>零宽断言</li>
<li>贪婪与懒惰</li>
<li>平衡组</li>
</ol>
<p>当写下这些名词的时候，我也是一脸茫然。看来懂了30%都不到。</p>
<h4 id="打分环节"><a href="#打分环节" class="headerlink" title="打分环节"></a>打分环节</h4><p>有趣指数：★         一颗星，实在不有趣</p>
<p>实用指数： ★★★★★五颗星，超级实用</p>
<p>易用指数：  ★★★   三颗星，先易后难，总体上还是有些难度</p>
<h3 id="二，RegExr"><a href="#二，RegExr" class="headerlink" title="二，RegExr"></a>二，<a href="http://regexr.com/" target="_blank" rel="external">RegExr</a></h3><p>网站看起来是这样子的，一看就很专业有没有？</p>
<p><img src="/images/20161211/1.png" alt="regexr"></p>
<p>可以用来练习写正则，匹配想要的字段</p>
<p>有很多非常强大的功能等着大家去发现。</p>
<p>然后我并没怎么用。可能对我来说，不够有趣。所以就不多介绍了</p>
<p>直接进入：</p>
<h4 id="打分环节-1"><a href="#打分环节-1" class="headerlink" title="打分环节"></a>打分环节</h4><p>有趣指数：★★★         三颗星，还可以吧，至少看起来高大上</p>
<p>实用指数：★★★         三颗星，我不太用，评分仅供参考</p>
<p>易用指数：★★★★      四颗星，没有什么难度</p>
<h3 id="三，regular-expressions-101"><a href="#三，regular-expressions-101" class="headerlink" title="三，regular expressions 101"></a>三，<a href="https://regex101.com/" target="_blank" rel="external">regular expressions 101</a></h3><p>这个网站那是鼎力推荐。</p>
<p><strong>Talk is cheap,show me the pic</strong></p>
<p><img src="/images/20161211/2.png" alt="regex101"></p>
<p>这是一个功能超强大的网站，以至于它已经变成一个app了，所以加载的时候比较慢，请耐心等待。</p>
<p>从上图应该已经能看到一个大概，我们再来详细看看:</p>
<h4 id="flavor"><a href="#flavor" class="headerlink" title="flavor"></a>flavor</h4><p> 左边有一个语言选择栏，覆盖应该比较全面吧。想用什么就用什么</p>
<p><img src="/images/20161211/3.png" alt="regex101-1"></p>
<h4 id="tools"><a href="#tools" class="headerlink" title="tools"></a>tools</h4><p>左边下面点有个工具栏</p>
<p><img src="/images/20161211/4.png" alt="regex101-2"></p>
<p>有</p>
<ul>
<li>code generator</li>
<li>regex debugger</li>
</ul>
<p>咱不看内容，只看名字，是不是就超级拉风！</p>
<p>代码生成器唉，不用自己绞尽脑汁写代码了哟！</p>
<p>debugger，简直是黑科技啊，正则还能debugger</p>
<h5 id="代码生成器"><a href="#代码生成器" class="headerlink" title="代码生成器"></a>代码生成器</h5><p>代码生成器长这样，原来是生成js等代码，不是跟据我们的描述写好正则</p>
<p>看样子我想像有些太超前了。不过这个样子也很强大了。</p>
<p><img src="/images/20161211/4-1.png" alt="regex101-2-1"></p>
<h5 id="debugger"><a href="#debugger" class="headerlink" title="debugger"></a>debugger</h5><p>debugger长这样，也是很专业的样子</p>
<p>宝宝服了</p>
<p><img src="/images/20161211/4-2.png" alt="regex101-2-2"></p>
<p>工具虽强，不过我们处于入门学习的阶段，这些东西不是很能帮我们学习正则。</p>
<p>我们来看看其它地方的内容</p>
<h4 id="输入框部分"><a href="#输入框部分" class="headerlink" title="输入框部分"></a>输入框部分</h4><p>这个应该没什么好说的，不过</p>
<p>它的右上角一个 <code>1 match, 118 steps(-1ms)</code></p>
<p>这些信息相当精简有趣</p>
<p><img src="/images/20161211/5.png" alt="regex101-3"></p>
<h4 id="解释-explanation"><a href="#解释-explanation" class="headerlink" title="解释-explanation"></a>解释-explanation</h4><p>终于有人来手把手教新司机写正则了</p>
<p><img src="/images/20161211/6.png" alt="regex101-4"><br><img src="/images/20161211/7.png" alt="regex101-5"></p>
<p>把每一段有意义的语法都单独拎出来讲。告诉我们这个用法是什么，可以做什么事情。</p>
<p>感动到哭啊，再也不会看不懂正则，而且在写的过程中，可以相互印证，极大加深理解，神器。</p>
<p>在此位置，还有非常明确，易懂的报错提示，方便各位新司机翻车后，重新启航。</p>
<h4 id="match-information"><a href="#match-information" class="headerlink" title="match information"></a>match information</h4><p><img src="/images/20161211/8.png" alt="regex101-6"></p>
<p>告诉我们匹配到了哪些数据，并且很贴心的把分组都列出来了，赞。</p>
<h4 id="quick-reference"><a href="#quick-reference" class="headerlink" title="quick reference"></a>quick reference</h4><p>有什么不懂的可以来这里查喽，知识点还是很全面</p>
<p><img src="/images/20161211/9.png" alt="regex101-7"></p>
<p>这样一个网站，我想没必要用天花乱坠的词语来介绍了。</p>
<p>光看图，就能发现它是多么的强大，多么的贴心，多么了解我们程序员学不会正则的痛点。</p>
<p>进入</p>
<h4 id="打分环节-2"><a href="#打分环节-2" class="headerlink" title="打分环节"></a>打分环节</h4><p>有趣指数：★★★★★</p>
<p>实用指数：★★★★★</p>
<p>易用指数：★★★★★</p>
<p>全五星，不解释。</p>
<h3 id="四，regexper"><a href="#四，regexper" class="headerlink" title="四，regexper"></a>四，<a href="https://regexper.com" target="_blank" rel="external">regexper</a></h3><p>接下来是一个非常讨人喜欢的网站</p>
<p><img src="/images/20161211/10.png" alt="regexper"></p>
<p>咋一看，平平无奇，对吧</p>
<p>什么鬼东西，没有亮点。</p>
<p>然后我们输入个正则</p>
<p>接下来就是见证奇迹的时刻</p>
<p><img src="/images/20161211/10-1.png" alt="regexper-1"></p>
<p>有点看不清，我们放大下。</p>
<p><img src="/images/20161211/10-2.png" alt="regexper-2"></p>
<p>用图形，用人类可以理解的方式，非常清晰明白地，告诉我们，这串火星文一般的正则，究竟做了什么。</p>
<p>有了这个神器，还用担心世界上有看不懂的正则吗？</p>
<p>对了，这个网站也有比较丰富的报错提示。</p>
<h4 id="打分环节-3"><a href="#打分环节-3" class="headerlink" title="打分环节"></a>打分环节</h4><p>有趣指数：★★★★★</p>
<p>实用指数：★★★★</p>
<p>易用指数：★★★★★</p>
<p>实用指数4颗星，其实有点高了，3颗半差不多了。</p>
<p>实在是因为 regex101 太过强大，珠玉在前。</p>
<p>其它工具跟它比起来，有种弱鸡的赶脚。</p>
<p>当然，这是一款超级有趣，超容易上手的工具。</p>
<h3 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h3><p>其它零零碎碎的网站应该也有很多，咱就不介绍了。</p>
<p>有好的网站，大家可以贴出来，让我们观摩下。</p>
<p>接下来讲一个非常小众的技巧，让大家做下了解。</p>
<p>首先提出一个问题，这么多正则网站，我是怎么记录下来的？</p>
<ul>
<li><p>收藏夹?</p>
</li>
<li><p>oneNote，WizNote，Evernote，有道云笔记?</p>
</li>
<li><p>稍后阅读软件，如 pocket？</p>
</li>
</ul>
<p>通通不是，做为一个全键盘爱好者，这么方式实在无法展现我的逼格。</p>
<p>我用火狐浏览器历史记录 加 火狐插件 vimperator</p>
<p>怎么个逼格法，一图胜千言。</p>
<p><img src="/images/20161211/11.png" alt="vimperator"></p>
<p>我在 vimperator 的输入框里输入 regex，我浏览过的，所有与regex有关的网站都出来了。</p>
<p>想看哪个，tab 选一个打开就可以了，是不是超级方便?</p>
<p>说白了，就是一个历史记录筛选器，只不过用起来超级方便罢了。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>好像该说的话，都在上一节说完了。</p>
<p>希望想要学习正则的各位，多看看正则教程，多多自己动手写正则。</p>
<p>谢谢，再见</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ggf/" rel="tag"># ggf</a>
          
            <a href="/tags/正则/" rel="tag"># 正则</a>
          
            <a href="/tags/regex/" rel="tag"># regex</a>
          
            <a href="/tags/有趣/" rel="tag"># 有趣</a>
          
            <a href="/tags/入门/" rel="tag"># 入门</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/30/一个surge引发的血案-AppleScript从入门到放弃/" rel="next" title="一个surge引发的血案--AppleScript从入门到放弃">
                <i class="fa fa-chevron-left"></i> 一个surge引发的血案--AppleScript从入门到放弃
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/10/拯救大兵Sublime Text/" rel="prev" title="拯救大兵Sublime Text">
                拯救大兵Sublime Text <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/08/正则入门-学习正则如此有趣/"
           data-title="正则入门--学习正则如此有趣" data-url="http://x-front-team.github.io/2016/12/08/正则入门-学习正则如此有趣/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/xkeshi.png"
               alt="x-front-team" />
          <p class="site-author-name" itemprop="name">x-front-team</p>
          <p class="site-description motion-element" itemprop="description">Javascript改变世界</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">55</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">101</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#神奇的网站"><span class="nav-number">2.</span> <span class="nav-text">神奇的网站</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一，正则表达式30分钟入门教程"><span class="nav-number">2.1.</span> <span class="nav-text">一，正则表达式30分钟入门教程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#打分环节"><span class="nav-number">2.1.1.</span> <span class="nav-text">打分环节</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二，RegExr"><span class="nav-number">2.2.</span> <span class="nav-text">二，RegExr</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#打分环节-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">打分环节</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三，regular-expressions-101"><span class="nav-number">2.3.</span> <span class="nav-text">三，regular expressions 101</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#flavor"><span class="nav-number">2.3.1.</span> <span class="nav-text">flavor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tools"><span class="nav-number">2.3.2.</span> <span class="nav-text">tools</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#代码生成器"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">代码生成器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#debugger"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">debugger</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输入框部分"><span class="nav-number">2.3.3.</span> <span class="nav-text">输入框部分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解释-explanation"><span class="nav-number">2.3.4.</span> <span class="nav-text">解释-explanation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#match-information"><span class="nav-number">2.3.5.</span> <span class="nav-text">match information</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#quick-reference"><span class="nav-number">2.3.6.</span> <span class="nav-text">quick reference</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#打分环节-2"><span class="nav-number">2.3.7.</span> <span class="nav-text">打分环节</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四，regexper"><span class="nav-number">2.4.</span> <span class="nav-text">四，regexper</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#打分环节-3"><span class="nav-number">2.4.1.</span> <span class="nav-text">打分环节</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其它"><span class="nav-number">2.5.</span> <span class="nav-text">其它</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">x-front-team</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"x-front-team"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
