<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="babytutu,Sublime," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/xkeshi.png?v=5.1.0" />






<meta name="description" content="WebStorm vs Sublime
WebStorm: The Smartest JavaScript IDESublime Text: The text editor you’ll fall in love with

豆腐脑是甜的还是咸的，这是个问题。。。">
<meta property="og:type" content="article">
<meta property="og:title" content="拯救大兵Sublime Text">
<meta property="og:url" content="http://x-front-team.github.io/2016/12/10/拯救大兵Sublime Text/index.html">
<meta property="og:site_name" content="爱客仕-前端团队博客园">
<meta property="og:description" content="WebStorm vs Sublime
WebStorm: The Smartest JavaScript IDESublime Text: The text editor you’ll fall in love with

豆腐脑是甜的还是咸的，这是个问题。。。">
<meta property="og:updated_time" content="2016-12-12T12:15:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="拯救大兵Sublime Text">
<meta name="twitter:description" content="WebStorm vs Sublime
WebStorm: The Smartest JavaScript IDESublime Text: The text editor you’ll fall in love with

豆腐脑是甜的还是咸的，这是个问题。。。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://x-front-team.github.io/2016/12/10/拯救大兵Sublime Text/"/>





  <title> 拯救大兵Sublime Text | 爱客仕-前端团队博客园 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-74090133-4', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">爱客仕-前端团队博客园</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一群爱折腾的骚年</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://x-front-team.github.io/2016/12/10/拯救大兵Sublime Text/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="x-front-team">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/xkeshi.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="爱客仕-前端团队博客园">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="爱客仕-前端团队博客园" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                拯救大兵Sublime Text
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-10T02:06:18+08:00">
                2016-12-10
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/12/10/拯救大兵Sublime Text/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/10/拯救大兵Sublime Text/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="WebStorm-vs-Sublime"><a href="#WebStorm-vs-Sublime" class="headerlink" title="WebStorm vs Sublime"></a>WebStorm vs Sublime</h3><blockquote>
<p>WebStorm: The Smartest JavaScript IDE<br>Sublime Text: The text editor you’ll <span style="color: orange">fall in love with</span></p>
</blockquote>
<p>豆腐脑是甜的还是咸的，这是个问题。。。</p>
<a id="more"></a>
<h3 id="Package-Control"><a href="#Package-Control" class="headerlink" title="Package Control"></a>Package Control</h3><p>可以当它是管家婆，缺啥都找它，当然首先得聘用它</p>
<h4 id="console小窗开起来"><a href="#console小窗开起来" class="headerlink" title="console小窗开起来"></a>console小窗开起来</h4><p><code>ctrl + ~</code></p>
<h4 id="官网安装"><a href="#官网安装" class="headerlink" title="官网安装"></a>官网安装</h4><p><a href="https://packagecontrol.io/installation" target="_blank" rel="external">地址在这里</a></p>
<h4 id="调用方法"><a href="#调用方法" class="headerlink" title="调用方法"></a>调用方法</h4><ul>
<li><code>ctrl + shift + P</code> (Win, Linux)</li>
<li><code>⌘ + ⇧ + P</code> (OS X)</li>
</ul>
<h4 id="安装插件"><a href="#安装插件" class="headerlink" title="安装插件"></a>安装插件</h4><p>调用后选择<code>Install Package</code></p>
<h3 id="常用插件"><a href="#常用插件" class="headerlink" title="常用插件"></a>常用插件</h3><h4 id="基础款"><a href="#基础款" class="headerlink" title="基础款"></a>基础款</h4><blockquote>
<p>格式化代码插件还需调研，当然我觉得只有自己写的时候规范了，才能增强记忆+巩固规范</p>
</blockquote>
<ul>
<li>BracketHighlighter[各种括号找到组织了]</li>
<li>Emmet[不能更通俗]</li>
<li>EditorConfig[代码风格统一]</li>
<li>Sublime CodeIntel[代码自动提示]</li>
<li>DocBlockr[代码注释，调用方式输入<code>/**</code>并且按下<code>Tab</code>]</li>
<li>SideBarEnhancements[左侧菜单右键增强]</li>
<li>Color Highlighter[为代码加点料]</li>
</ul>
<h4 id="git专用"><a href="#git专用" class="headerlink" title="git专用"></a>git专用</h4><ul>
<li>GitGutter-Edge[实时的diff工具]</li>
<li>Sublimerge 3[冲突合并工具，好像是收费的。。]</li>
</ul>
<h4 id="stylus专用"><a href="#stylus专用" class="headerlink" title="stylus专用"></a>stylus专用</h4><ul>
<li>stylus</li>
</ul>
<h4 id="Vuejs专用"><a href="#Vuejs专用" class="headerlink" title="Vuejs专用"></a>Vuejs专用</h4><ul>
<li>Vue Syntax Highlight</li>
<li>Vuejs Complete Package</li>
<li>Vuejs Snippets</li>
</ul>
<h4 id="eslint专用"><a href="#eslint专用" class="headerlink" title="eslint专用"></a>eslint专用</h4><ul>
<li>SublimeLinter</li>
<li>SublimeLinter-contrib-eslint</li>
</ul>
<h4 id="Markdown专用"><a href="#Markdown专用" class="headerlink" title="Markdown专用"></a>Markdown专用</h4><ul>
<li>Markdown Preview[浏览器中预览]</li>
<li>MarkdownHighlighting</li>
</ul>
<h3 id="常用快捷键"><a href="#常用快捷键" class="headerlink" title="常用快捷键"></a>常用快捷键</h3><blockquote>
<p>快捷键用的真心不熟练，要加强锻炼啊</p>
</blockquote>
<table>
<thead>
<tr>
<th>mac快捷键</th>
<th>win快捷键</th>
<th>记忆方法</th>
<th>功能说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>⌘ + T</code></td>
<td><code>ctrl + T</code></td>
<td>[to]</td>
<td>找文件</td>
</tr>
<tr>
<td><code>⌘ + R</code></td>
<td><code>ctrl + R</code></td>
<td>[research]</td>
<td>找方法</td>
</tr>
<tr>
<td><code>⌘ + L</code></td>
<td><code>ctrl + L</code></td>
<td>[line]</td>
<td>整行</td>
</tr>
<tr>
<td><code>⌘ + D</code></td>
<td><code>ctrl + D</code></td>
<td>[document]</td>
<td>选中的文本</td>
</tr>
<tr>
<td><code>⌘ + F</code></td>
<td><code>ctrl + F</code></td>
<td>[find]</td>
<td>查找</td>
</tr>
<tr>
<td><code>⌘ + ⇧ + F</code></td>
<td><code>ctrl + shift + F</code></td>
<td>[F加强版]</td>
<td>替换</td>
</tr>
<tr>
<td><code>⌘ + ⌃ + ↑/↓</code></td>
<td><code>ctrl + shift + ↑/↓</code></td>
<td>[不安分的箭头]</td>
<td>移动多行</td>
</tr>
</tbody>
</table>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><blockquote>
<p>ST还是可以拯救下的。。。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/babytutu/" rel="tag"># babytutu</a>
          
            <a href="/tags/Sublime/" rel="tag"># Sublime</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/08/正则入门-学习正则如此有趣/" rel="next" title="正则入门--学习正则如此有趣">
                <i class="fa fa-chevron-left"></i> 正则入门--学习正则如此有趣
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/13/简单实现Vue的watcher和Observer（上）/" rel="prev" title="简单实现Vue的watcher和observer（上）">
                简单实现Vue的watcher和observer（上） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/10/拯救大兵Sublime Text/"
           data-title="拯救大兵Sublime Text" data-url="http://x-front-team.github.io/2016/12/10/拯救大兵Sublime Text/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/xkeshi.png"
               alt="x-front-team" />
          <p class="site-author-name" itemprop="name">x-front-team</p>
          <p class="site-description motion-element" itemprop="description">Javascript改变世界</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">62</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">104</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#WebStorm-vs-Sublime"><span class="nav-number">1.</span> <span class="nav-text">WebStorm vs Sublime</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Package-Control"><span class="nav-number">2.</span> <span class="nav-text">Package Control</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#console小窗开起来"><span class="nav-number">2.1.</span> <span class="nav-text">console小窗开起来</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#官网安装"><span class="nav-number">2.2.</span> <span class="nav-text">官网安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调用方法"><span class="nav-number">2.3.</span> <span class="nav-text">调用方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装插件"><span class="nav-number">2.4.</span> <span class="nav-text">安装插件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用插件"><span class="nav-number">3.</span> <span class="nav-text">常用插件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基础款"><span class="nav-number">3.1.</span> <span class="nav-text">基础款</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git专用"><span class="nav-number">3.2.</span> <span class="nav-text">git专用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#stylus专用"><span class="nav-number">3.3.</span> <span class="nav-text">stylus专用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Vuejs专用"><span class="nav-number">3.4.</span> <span class="nav-text">Vuejs专用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#eslint专用"><span class="nav-number">3.5.</span> <span class="nav-text">eslint专用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Markdown专用"><span class="nav-number">3.6.</span> <span class="nav-text">Markdown专用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用快捷键"><span class="nav-number">4.</span> <span class="nav-text">常用快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">5.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">x-front-team</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"x-front-team"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
