<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="csd,调试,微信," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/xkeshi.png?v=5.1.0" />






<meta name="description" content="现如今，国内移动端WEB开发，几乎都离不开微信(阿里系产品除外)，然而在微信里，WEB存在于WebView，不像原生Safari可以通过Mac Safari那样断点调试。更要命的是，微信SDK的调试，必须基于域名，这给调试带来很大的麻烦。
距离上一次讨论移动端WEB调试(介绍两种移动设备调试方案)，已经过去了近一年半时间。这一年半时间里WEB前端又是一阵风起云涌，微信调试又有哪些新玩法呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="谈谈微信WEB调试">
<meta property="og:url" content="http://x-front-team.github.io/2016/11/20/谈谈微信WEB调试/index.html">
<meta property="og:site_name" content="爱客仕-前端团队博客园">
<meta property="og:description" content="现如今，国内移动端WEB开发，几乎都离不开微信(阿里系产品除外)，然而在微信里，WEB存在于WebView，不像原生Safari可以通过Mac Safari那样断点调试。更要命的是，微信SDK的调试，必须基于域名，这给调试带来很大的麻烦。
距离上一次讨论移动端WEB调试(介绍两种移动设备调试方案)，已经过去了近一年半时间。这一年半时间里WEB前端又是一阵风起云涌，微信调试又有哪些新玩法呢？">
<meta property="og:image" content="http://x-front-team.github.io/images/20161120/dashboard.png">
<meta property="og:image" content="http://x-front-team.github.io/images/20161120/mobile-debug.png">
<meta property="og:updated_time" content="2016-11-21T01:44:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="谈谈微信WEB调试">
<meta name="twitter:description" content="现如今，国内移动端WEB开发，几乎都离不开微信(阿里系产品除外)，然而在微信里，WEB存在于WebView，不像原生Safari可以通过Mac Safari那样断点调试。更要命的是，微信SDK的调试，必须基于域名，这给调试带来很大的麻烦。
距离上一次讨论移动端WEB调试(介绍两种移动设备调试方案)，已经过去了近一年半时间。这一年半时间里WEB前端又是一阵风起云涌，微信调试又有哪些新玩法呢？">
<meta name="twitter:image" content="http://x-front-team.github.io/images/20161120/dashboard.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://x-front-team.github.io/2016/11/20/谈谈微信WEB调试/"/>





  <title> 谈谈微信WEB调试 | 爱客仕-前端团队博客园 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-74090133-4', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">爱客仕-前端团队博客园</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一群爱折腾的骚年</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://x-front-team.github.io/2016/11/20/谈谈微信WEB调试/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="x-front-team">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/xkeshi.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="爱客仕-前端团队博客园">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="爱客仕-前端团队博客园" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                谈谈微信WEB调试
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-20T21:14:16+08:00">
                2016-11-20
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/11/20/谈谈微信WEB调试/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/20/谈谈微信WEB调试/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>现如今，国内移动端WEB开发，几乎都离不开微信(阿里系产品除外)，然而在微信里，WEB存在于WebView，不像原生Safari可以通过Mac Safari那样断点调试。<br>更要命的是，微信SDK的调试，必须基于域名，这给调试带来很大的麻烦。</p>
<p>距离上一次讨论移动端WEB调试(<a href="http://cloudstone.xin/2015/06/21/%E4%BB%8B%E7%BB%8D%E4%B8%A4%E7%A7%8D%E7%A7%BB%E5%8A%A8%E8%AE%BE%E5%A4%87%E8%B0%83%E8%AF%95%E6%96%B9%E6%A1%88/" target="_blank" rel="external">介绍两种移动设备调试方案</a>)，已经过去了近一年半时间。这一年半时间里WEB前端又是一阵风起云涌，微信调试又有哪些新玩法呢？</p>
<a id="more"></a>
<h1 id="微信开发者工具"><a href="#微信开发者工具" class="headerlink" title="微信开发者工具"></a>微信开发者工具</h1><blockquote>
<p>2016年1月，微信官方发布了开发者工具。</p>
</blockquote>
<p>在微信官方推出开发者工具之前，<em>直接使用</em><code>weinre</code>对于大多数前端可能是最佳方案，但是使用起来还是有些麻烦。<br>我们来看看微信开发者工具是如何使用的。</p>
<p>下载地址： <a href="https://mp.weixin.qq.com/wiki/10/e5f772f4521da17fa0d7304f68b97d7e.html" target="_blank" rel="external">https://mp.weixin.qq.com/wiki/10/e5f772f4521da17fa0d7304f68b97d7e.html</a><br>目前版本是0.7，0.10是融合了微信小程序开发工具与<em>残缺</em>的web开发工具</p>
<p>打开开发者工具，扫码登陆，然后我们会看到：<br><img src="/images/20161120/dashboard.png" alt=""><br>右侧顶部是地址栏，紧接着下面是<em>调试</em>，<em>JS-SDK</em>，<em>权限列表</em>，<em>移动调试</em>四个tab.<br>其中前三项的使用场景是，在开发者工具里访问你的应用，用于调试微信相关的接口，比如授权，SDK调用信息。需要注意的是：</p>
<ol>
<li>你必须成为相应公众号的开发者才能进行调试。</li>
<li>JS-SDK调试，并不支持所有接口，比如支付就不能调试，可能是考虑到安全问题吧。</li>
<li>页面渲染引擎以及Javascript引擎是调用chrome自身的，与实际微信WebView有所差异</li>
</ol>
<p>最后一个tab <em>移动调试</em>，用于在真机上访问应用的同时，可以查看一些调试信息，我们重点来看这个。</p>
<p>点击<em>移动调试</em>，我们看到：<br><img src="/images/20161120/mobile-debug.png" alt=""></p>
<h3 id="远程代理调试"><a href="#远程代理调试" class="headerlink" title="远程代理调试"></a>远程代理调试</h3><p>对于<em>iOS调试</em>和<em>Android普通调试</em>步骤，界面上已经说的很清楚了。点击『开始调试』，接下来就跟weinre一样了，我们再也不需要原来『启动weinre服务 -&gt; 复制script地址 -&gt; 把script标签写入待调试页面 -&gt; 调试 -&gt; 删除script标签』这样的繁琐过程(虽然可以通过gulp做到一定程度的自动化)。开发者工具都帮我们封装好了~<br>个人猜测其原理，应该是内部又启动了一个HTTP服务，进行代理，为被访问的页面自动插入weinre脚本。</p>
<p>需要注意的是：</p>
<ol>
<li>Android的HTTP代理设置入口，不同手机不尽相同</li>
<li>iOS并不一定需要重启微信，似乎大部分情况下，设置完代理后，可以直接生效；而安卓则反之，几乎大部分情况都需要重启。</li>
</ol>
<h3 id="X5-Blink-内核调试"><a href="#X5-Blink-内核调试" class="headerlink" title="X5 Blink 内核调试"></a>X5 Blink 内核调试</h3><p>对于<em>X5 Blink 内核调试</em>，则可谓相当强大，不仅能够断点调试，样式调试，还能同步手机上的网页实时影像，就像在本地调试网页一样！<br>不过，初始化过程，有些麻烦，好在是一次性的，简单讲：</p>
<ol>
<li>选择<em>X5 Blink 内核调试</em> radio</li>
<li>开启Android开发者模式，不同手机的开启方式不尽相同</li>
<li>用USB连接电脑与手机，可能会提示是否允许调试，当然选允许啦</li>
<li>用微信扫描开发者工具界面第二步中的二维码，勾选 信息 -&gt; TBS setting -&gt; 是否打开TBS内核Inspector调试功能</li>
<li>点击<em>开始调试</em>，弹出列表设备</li>
<li>用微信访问待调试页面</li>
<li>点击相应设备的<em>inspect</em></li>
<li>弹出调试窗口，开始调试</li>
</ol>
<p>下次调试，只要连接USB就可以开始调试了。</p>
<p>需要注意的是：</p>
<ol>
<li>每当一个WebView退出后，开发者工具中的inspect窗口将失效，再次访问一个网页后，需要再次点击inspect</li>
<li>断点调试似乎容易引起调试窗口崩溃，需要关掉调试窗口，重新inspect，至少Mac版是这样</li>
<li>刷新功能，有时候会失效，至少Mac版是这样</li>
<li>如果设备列表没有出现你的手机，请尝试重新连接USB</li>
</ol>
<p>以上这些调试功能，已经解决大部分调试问题，但还有一个痛点，就是文章开头提到的『微信SDK的调试，必须基于域名』。难道我们只能发布一次代码到服务器，调试一次，然后如此循环吗？<br>此方案效率非常之低。</p>
<h1 id="ngrok"><a href="#ngrok" class="headerlink" title="ngrok"></a>ngrok</h1><p>这是什么鬼？它是国外开源的一款可实现内网穿透工具（服务端+客户端），即，开启后，访问公网ip或域名，将TCP链接转发到内网。所以，通过ngrok，可实现：<br>访问域名，最终指向本地服务，那么修改本地代码，立即就可以看到效果，微信SDK要求的域名也能够满足了，微信SDK终于可以舒服的调试了。<br>另外，ngrok可以和微信开发者工具一起使用。<br>国内 <a href="http://qydev.com/" target="_blank" rel="external">http://qydev.com/</a> 这个站点提供了免费服务，但还是希望大家能适当捐助，以帮助作者维持服务器费用，或者选择自行搭建ngrok服务。</p>
<p>优点：</p>
<ol>
<li>任何人访问ngrok绑定的域名，都可以看到效果</li>
</ol>
<p>缺点：</p>
<ol>
<li>公众号后台需要设置域名为ngrok绑定的域名</li>
<li>依赖ngrok服务端+客户端，搭建这样一个调试环境成本略高</li>
</ol>
<h1 id="客户端代理"><a href="#客户端代理" class="headerlink" title="客户端代理"></a>客户端代理</h1><p>直接访问测试环境的地址(域名方式)，将需要调试的脚本，通过客户端代理工具指向本地。同样能够实现『修改本地代码，立即就可以看到效果』。</p>
<p>优点：</p>
<ol>
<li>轻量级</li>
<li>直接使用测试环境(其实任何环境都可以)的公账号，不需要任何修改</li>
<li>任何环境都可以代理，对于由于环境不同，数据引起的bug，调试非常有帮助</li>
</ol>
<p>缺点：</p>
<ol>
<li>需要把手机的HTTP代理指向电脑</li>
<li>既然是客户端代理，只能针对设置了代理的设备生效（这可能并不算是缺点）</li>
</ol>
<p>那么有哪些客户端代理可选呢？</p>
<h3 id="charles"><a href="#charles" class="headerlink" title="charles"></a>charles</h3><p>这是一款跨平台网络调试工具，支持mac和win。能够实现远程代理，本地代理，网络断点等强大功能。<br>免费模式会定期弹出提示，每次启动只能使用半小时。</p>
<h3 id="fiddler"><a href="#fiddler" class="headerlink" title="fiddler"></a>fiddler</h3><p>免费，仅支持windows，本人很久没用了。</p>
<h3 id="Surge"><a href="#Surge" class="headerlink" title="Surge"></a>Surge</h3><p>很强大，正则写的溜的话，用起来会很方便。不多说，看这篇<a href="/2016/10/31/Mac-Surge-2-%E5%88%9D%E4%BD%93%E9%AA%8C/">Mac-Surge-2-初体验</a>吧。</p>
<p>ps: 单页应用中，尤其是经过webpack打包过后的代码，通过<code>debugger</code>关键字设置断点，非常高效实用。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/csd/" rel="tag"># csd</a>
          
            <a href="/tags/调试/" rel="tag"># 调试</a>
          
            <a href="/tags/微信/" rel="tag"># 微信</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/15/git-subtree子项目简述/" rel="next" title="git-subtree子项目简述">
                <i class="fa fa-chevron-left"></i> git-subtree子项目简述
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/28/浅谈html5播放器/" rel="prev" title="html5播放器的简单应用">
                html5播放器的简单应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/20/谈谈微信WEB调试/"
           data-title="谈谈微信WEB调试" data-url="http://x-front-team.github.io/2016/11/20/谈谈微信WEB调试/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/xkeshi.png"
               alt="x-front-team" />
          <p class="site-author-name" itemprop="name">x-front-team</p>
          <p class="site-description motion-element" itemprop="description">Javascript改变世界</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">42</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">82</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#微信开发者工具"><span class="nav-number">1.</span> <span class="nav-text">微信开发者工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#远程代理调试"><span class="nav-number">1.0.1.</span> <span class="nav-text">远程代理调试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#X5-Blink-内核调试"><span class="nav-number">1.0.2.</span> <span class="nav-text">X5 Blink 内核调试</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ngrok"><span class="nav-number">2.</span> <span class="nav-text">ngrok</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#客户端代理"><span class="nav-number">3.</span> <span class="nav-text">客户端代理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#charles"><span class="nav-number">3.0.1.</span> <span class="nav-text">charles</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fiddler"><span class="nav-number">3.0.2.</span> <span class="nav-text">fiddler</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Surge"><span class="nav-number">3.0.3.</span> <span class="nav-text">Surge</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">x-front-team</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"x-front-team"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
