<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="zdliu,移动端,响应式," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/xkeshi.png?v=5.1.0" />






<meta name="description" content="前言要想做好移动端开发，首先要解决的是适配问题。现在的手机分辨率多达几十种，具体的的可以查看友盟+统计或者http://viewportsizes.com。当然这里统计的都是物理像素，我们所用到的逻辑像素远没这么大。">
<meta property="og:type" content="article">
<meta property="og:title" content="移动端适配方案">
<meta property="og:url" content="http://x-front-team.github.io/2016/10/24/移动端适配方案/index.html">
<meta property="og:site_name" content="爱客仕-前端团队博客园">
<meta property="og:description" content="前言要想做好移动端开发，首先要解决的是适配问题。现在的手机分辨率多达几十种，具体的的可以查看友盟+统计或者http://viewportsizes.com。当然这里统计的都是物理像素，我们所用到的逻辑像素远没这么大。">
<meta property="og:image" content="http://x-front-team.github.io/images/20161024/001.png">
<meta property="og:image" content="http://x-front-team.github.io/images/20161024/font001.png">
<meta property="og:image" content="http://x-front-team.github.io/images/20161024/font002.png">
<meta property="og:image" content="http://x-front-team.github.io/images/20161024/font003.png">
<meta property="og:image" content="http://x-front-team.github.io/images/20161024/font004.png">
<meta property="og:image" content="http://x-front-team.github.io/images/20161024/tt001.png">
<meta property="og:image" content="http://x-front-team.github.io/images/20161024/tt002.png">
<meta property="og:image" content="http://x-front-team.github.io/images/20161024/tt003.png">
<meta property="og:image" content="http://x-front-team.github.io/images/20161024/fb001.png">
<meta property="og:image" content="http://x-front-team.github.io/images/20161024/fb002.png">
<meta property="og:image" content="http://x-front-team.github.io/images/20161024/fb003.png">
<meta property="og:image" content="http://x-front-team.github.io/images/20161024/fb004.png">
<meta property="og:updated_time" content="2016-11-15T03:19:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="移动端适配方案">
<meta name="twitter:description" content="前言要想做好移动端开发，首先要解决的是适配问题。现在的手机分辨率多达几十种，具体的的可以查看友盟+统计或者http://viewportsizes.com。当然这里统计的都是物理像素，我们所用到的逻辑像素远没这么大。">
<meta name="twitter:image" content="http://x-front-team.github.io/images/20161024/001.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://x-front-team.github.io/2016/10/24/移动端适配方案/"/>





  <title> 移动端适配方案 | 爱客仕-前端团队博客园 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-74090133-4', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">爱客仕-前端团队博客园</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一群爱折腾的骚年</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://x-front-team.github.io/2016/10/24/移动端适配方案/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="x-front-team">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/xkeshi.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="爱客仕-前端团队博客园">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="爱客仕-前端团队博客园" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                移动端适配方案
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-10-24T19:41:29+08:00">
                2016-10-24
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/10/24/移动端适配方案/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/24/移动端适配方案/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>要想做好移动端开发，首先要解决的是适配问题。现在的手机分辨率多达几十种，具体的的可以查看<a href="http://www.umindex.com/devices/ios_resolutions" target="_blank" rel="external">友盟+统计</a>或者<br><a href="http://viewportsizes.com" target="_blank" rel="external">http://viewportsizes.com</a>。当然这里统计的都是物理像素，我们所用到的逻辑像素远没这么大。</p>
<a id="more"></a>
<h3 id="物理像素和逻辑像素"><a href="#物理像素和逻辑像素" class="headerlink" title="物理像素和逻辑像素"></a>物理像素和逻辑像素</h3><p>俗话说物理分辨率是硬件所支持的，逻辑分辨率是软件。<br>我们先来看看ios客户端的尺寸分辨率表：<br><img src="/images/20161024/001.png" alt=""><br>物理尺寸是指屏幕的实际大小。大的屏幕同时必须要配备高分辨率，也就是在这个尺寸下可以显示多少个像素，显示的像素越多，可以表现的余地自然越大。<br>这里的scale @1x @2x @3x指的是逻辑像素和物理像素的倍数值，当然这只是苹果的标准。<br>Android的标准会更多，传说中的2K、4K、5K屏的倍数会更大，有兴趣的童鞋可以去研究研究。<br>这就是为什么css中的1px并不等于设备的1px的原因<br>在移动端浏览器中以及某些桌面浏览器中，window对象有一个devicePixelRatio属性，它的官方的定义为：设备物理像素和设备独立像素的比例，也就是 devicePixelRatio = 物理像素 / 独立像素。css中的px就可以看做是设备的独立像素，所以通过devicePixelRatio，我们可以知道该设备上一个css像素代表多少个物理像素。例如，在Retina屏的iphone上，devicePixelRatio的值为2，也就是说1个css像素相当于2个物理像素。但是要注意的是，devicePixelRatio在不同的浏览器中还存在些许的兼容性问题，所以我们现在还并不能完全信赖这个东西，具体的情况可以看下<a href="http://www.quirksmode.org/blog/archives/2012/06/devicepixelrati.html" target="_blank" rel="external">这篇文章</a>。</p>
<h3 id="viewport"><a href="#viewport" class="headerlink" title="viewport"></a>viewport</h3><p><a href="http://www.quirksmode.org/" target="_blank" rel="external">ppk大神</a>对于移动设备上的viewport有着非常多的研究<br><a href="http://www.quirksmode.org/mobile/viewports.html" target="_blank" rel="external">第一篇</a><br><a href="http://www.quirksmode.org/mobile/viewports2.html" target="_blank" rel="external">第二篇</a><br><a href="http://www.quirksmode.org/mobile/metaviewport/" target="_blank" rel="external">第三篇</a><br>有兴趣的同学可以去看一下，本文中有很多数据和观点也是出自那里。<br>ppk认为，移动设备上有三个viewport(layout viewport,visual viewport,ideal viewport)<br>这里只说ideal viewport，前俩者不讨论。<br>ideal viewport指的是，首先不需要用户缩放和横向滚动条就能正常的查看网站的所有内容；第二，显示的文字的大小是合适，<br>比如一段14px大小的文字，不会因为在一个高密度像素的屏幕里显示得太小而无法看清，理想的情况是这段14px的文字无论是<br>在何种密度屏幕，何种分辨率下，显示出来的大小都是差不多的。当然，不只是文字，其他元素像图片什么的也是这个道理。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"</span>&gt;</span></div></pre></td></tr></table></figure>
<p>写过移动端的对这个不会陌生，这个meta标签就是把viewport设置称ideal viewport，因为浏览器默认的是layout viewport。<br>该meta标签的作用是让当前viewport的宽度等于设备的宽度，同时不允许用户手动缩放。</p>
<p>在苹果的规范中，meta viewport 有6个属性(暂且把content中的那些东西称为一个个属性和值)，如下：</p>
<ul>
<li>width    设置layout viewport  的宽度，为一个正整数，或字符串”width-device”</li>
<li>initial-scale    设置页面的初始缩放值，为一个数字，可以带小数</li>
<li>minimum-scale    允许用户的最小缩放值，为一个数字，可以带小数</li>
<li>maximum-scale    允许用户的最大缩放值，为一个数字，可以带小数</li>
<li>height    设置layout viewport  的高度，这个属性对我们并不重要，很少使用</li>
<li>user-scalable    是否允许用户进行缩放，值为”no”或”yes”, no 代表不允许，yes代表允许</li>
</ul>
<p>这些属性可以同时使用，也可以单独使用或混合使用，多个属性同时使用时用逗号隔开就行了。<br>此外，在安卓中还支持  target-densitydpi  这个私有属性，它表示目标设备的密度等级，作用是决定css中的1px代表多少物理像素</p>
<ul>
<li>target-densitydpi     值可以为一个数值或 high-dpi 、 medium-dpi、 low-dpi、 device-dpi 这几个字符串中的一个</li>
</ul>
<p>特别说明的是，当 target-densitydpi=device-dpi 时， css中的1px会等于物理像素中的1px。<br>因为这个属性只有安卓支持，并且安卓已经决定要废弃target-densitydpi  这个属性了，所以这个属性我们要避免进行使用。</p>
<h3 id="适配方案"><a href="#适配方案" class="headerlink" title="适配方案"></a>适配方案</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span></span></div><div class="line">    <span class="attr">content</span>=<span class="string">"width=device-width,initial-scale=1,user-scalable=no,minimum-scale=1,maximum-scale=1"</span>&gt;</div><div class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>测试<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="undefined"></span></div><div class="line">    (function (win, doc) &#123;</div><div class="line">      /**</div><div class="line">       * rem 响应式解决方案</div><div class="line">       * 基础宽度375,以 实际宽度/基础宽度 比例放缩</div><div class="line">       */</div><div class="line">      function setRootFontSize () &#123;</div><div class="line">        let docWidth = doc.documentElement.getBoundingClientRect().width;</div><div class="line">        let scale = docWidth / 375</div><div class="line">        doc.documentElement.style.fontSize = scale * 100 + '%'</div><div class="line">      &#125;</div><div class="line">      setRootFontSize();</div><div class="line">      win.addEventListener('resize', setRootFontSize, false);</div><div class="line">    &#125;)(window, document)</div><div class="line">  <span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<blockquote>
<p>原理：HTML放大倍数 N=逻辑像素/基础像素<br>需要等比放缩的用rem,反之用px</p>
</blockquote>
<h4 id="js计算"><a href="#js计算" class="headerlink" title="js计算"></a>js计算</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">(<span class="function"><span class="keyword">function</span> (<span class="params">win, doc</span>) </span>&#123;</div><div class="line">      <span class="comment">/**</span></div><div class="line">       * rem 响应式解决方案</div><div class="line">       * 基础宽度375,以 实际宽度/基础宽度 比例放缩</div><div class="line">       */</div><div class="line">      <span class="function"><span class="keyword">function</span> <span class="title">setRootFontSize</span> (<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="keyword">let</span> docWidth = doc.documentElement.getBoundingClientRect().width;</div><div class="line">        <span class="keyword">let</span> scale = docWidth / <span class="number">375</span></div><div class="line">        doc.documentElement.style.fontSize = scale * <span class="number">100</span> + <span class="string">'%'</span></div><div class="line">      &#125;</div><div class="line">      setRootFontSize();</div><div class="line">      win.addEventListener(<span class="string">'resize'</span>, setRootFontSize, <span class="literal">false</span>);</div><div class="line">    &#125;)(<span class="built_in">window</span>, <span class="built_in">document</span>)</div></pre></td></tr></table></figure>
<p>这里是以苹果6的逻辑像素375为基础的放缩的，当然这个值可以根据自己的需要设定，iPhone5的320也可以等。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span> <span class="attr">style</span>=<span class="string">"font-size: 85.3333%;"</span>&gt;</span> 在iphone5下</div></pre></td></tr></table></figure>
<p><img src="/images/20161024/font001.png" alt=""><br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span> <span class="attr">style</span>=<span class="string">"font-size: 100%;"</span>&gt;</span> 在iphone6下</div></pre></td></tr></table></figure></p>
<p><img src="/images/20161024/font002.png" alt=""><br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span> <span class="attr">style</span>=<span class="string">"font-size: 110.4%;"</span>&gt;</span> 在iphone6P下</div></pre></td></tr></table></figure></p>
<p><img src="/images/20161024/font003.png" alt=""><br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span> <span class="attr">style</span>=<span class="string">"font-size: 160%;"</span>&gt;</span> 在Nexus7下</div></pre></td></tr></table></figure></p>
<p><img src="/images/20161024/font004.png" alt=""><br>这里用的单位是px, 用px就代表不需要放缩，在任何分辨率下显示的大小都是一样的，字体和图标都是这样的。</p>
<p>可以看出来逻辑像素越高的情况下，像这种图标并排显示的间隔会很大，看起来不美观，因为px不会随着去放缩。<br>个人建议利用CSS3媒体流查询设置区间，当然这个区间相隔大点，基础像素的.5倍、1倍等(其实就是多套样式)，然后复写图标字体的样式，使之看起来更美观些。<br>例如：320分辨率下宽高为60px;在480分辨率下宽度为70px<br><img src="/images/20161024/tt001.png" alt=""><br><img src="/images/20161024/tt002.png" alt=""><br><img src="/images/20161024/tt003.png" alt=""></p>
<p>移动端写页面肯定需要等比放缩的，这时候就需要用到单位rem</p>
<ul>
<li>em与rem的区别</li>
<li>em:em是相对长度单位。相对于当前对象呗文本的字体尺寸如当前对行内文本的字体尺寸未被人为设置，则相对于浏览器的默认字体尺寸。</li>
<li>如果元素自身没有设置字体大小，那么元素自身上的所有属性值如“boder、width、height、padding、margin、line-height”等值，</li>
<li>们都可以按下面的公式来计算：1 ÷ 父元素的font-size × 需要转换的像素值 = em值</li>
<li>这一种千万要慢慢理解，不然很容易与第二点混了。如果元素设置了字体大小，那么字体大小的转换依旧按第二条公式计算，也就是下面的：1 ÷ 父元素的font-size × 需要转换的像素值 = em值</li>
<li>那么元素设置了字体大小，此元素的其他属性，如“border、width、height、padding、margin、line-height”计算就需要按照下面的公式来计算：1 ÷ 元素自身的font-size × 需要转换的像素值 = em值</li>
<li>rem:rem是相对于根元素<html></html></li>
<li>对象设置字体大小，其他样式值不像em那样需要重新计算值。所以用rem做响应式很方便。</li>
</ul>
<p>用rem就是让在任何分辨率的情况下，宽高比率都是一样。常用的地方就是对图片的处理，防止图片的变形</p>
<p>例如:375分辨率下 图片宽375px高150px 高度折算成9.375rem<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span> <span class="attr">style</span>=<span class="string">"font-size: 85.3333%;"</span>&gt;</span> 在iphone5下</div></pre></td></tr></table></figure></p>
<p><img src="/images/20161024/fb001.png" alt=""><br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span> <span class="attr">style</span>=<span class="string">"font-size: 100%;"</span>&gt;</span> 在iphone6下</div></pre></td></tr></table></figure></p>
<p><img src="/images/20161024/fb002.png" alt=""><br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span> <span class="attr">style</span>=<span class="string">"font-size: 110.4%;"</span>&gt;</span> 在iphone6P下</div></pre></td></tr></table></figure></p>
<p><img src="/images/20161024/fb003.png" alt=""><br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span> <span class="attr">style</span>=<span class="string">"font-size: 160%;"</span>&gt;</span> 在Nexus7下</div></pre></td></tr></table></figure></p>
<p><img src="/images/20161024/fb004.png" alt=""></p>
<p>实际的移动端项目中是px与rem混合使用开发。其实也可以只使用rem为单位，这样的话，任何分辨率下 页面展现的比例和设计完全一样。唯一的缺点就是分辨率大的情况下，字体图标图片看起来会特别大。</p>
<h4 id="纯css"><a href="#纯css" class="headerlink" title="纯css"></a>纯css</h4><p>原理一样，只是通过css3媒体流查询来设置Html的font-size值</p>
<p>下面的区间值为55px<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">@<span class="keyword">media</span> screen and (min-width: <span class="number">320px</span>) &#123;<span class="selector-tag">html</span> &#123;<span class="attribute">font-size</span>: <span class="number">85.3333%</span> <span class="meta">!important</span>&#125;&#125;</div><div class="line">@<span class="keyword">media</span> screen and (min-width: <span class="number">375px</span>) &#123;<span class="selector-tag">html</span> &#123;<span class="attribute">font-size</span>: <span class="number">100%</span> <span class="meta">!important</span>&#125;&#125;</div><div class="line">@<span class="keyword">media</span> screen and (min-width: <span class="number">430px</span>) &#123;<span class="selector-tag">html</span> &#123;<span class="attribute">font-size</span>: <span class="number">114.6666%</span> <span class="meta">!important</span>&#125;&#125;</div><div class="line">@<span class="keyword">media</span> screen and (min-width: <span class="number">485px</span>) &#123;<span class="selector-tag">html</span> &#123;<span class="attribute">font-size</span>: <span class="number">129.3333%</span> <span class="meta">!important</span>&#125;&#125;</div><div class="line">@<span class="keyword">media</span> screen and (min-width: <span class="number">540px</span>) &#123;<span class="selector-tag">html</span> &#123;<span class="attribute">font-size</span>: <span class="number">144%</span> <span class="meta">!important</span>&#125;&#125;</div><div class="line">@<span class="keyword">media</span> screen and (min-width: <span class="number">595px</span>) &#123;<span class="selector-tag">html</span> &#123;<span class="attribute">font-size</span>: <span class="number">158.6666%</span> <span class="meta">!important</span>&#125;&#125;</div><div class="line">@<span class="keyword">media</span> screen and (min-width: <span class="number">650px</span>) &#123;<span class="selector-tag">html</span> &#123;<span class="attribute">font-size</span>: <span class="number">173.3333%</span> <span class="meta">!important</span>&#125;&#125;</div><div class="line">@<span class="keyword">media</span> screen and (min-width: <span class="number">705px</span>) &#123;<span class="selector-tag">html</span> &#123;<span class="attribute">font-size</span>: <span class="number">188%</span> <span class="meta">!important</span>&#125;&#125;</div><div class="line">@<span class="keyword">media</span> screen and (min-width: <span class="number">760px</span>) &#123;<span class="selector-tag">html</span> &#123;<span class="attribute">font-size</span>: <span class="number">202.6666%</span> <span class="meta">!important</span>&#125;&#125;</div><div class="line">@<span class="keyword">media</span> screen and (min-width: <span class="number">815px</span>) &#123;<span class="selector-tag">html</span> &#123;<span class="attribute">font-size</span>: <span class="number">217.3333%</span> <span class="meta">!important</span>&#125;&#125;</div><div class="line">@<span class="keyword">media</span> screen and (min-width: <span class="number">870px</span>) &#123;<span class="selector-tag">html</span> &#123;<span class="attribute">font-size</span>: <span class="number">232%</span> <span class="meta">!important</span>&#125;&#125;</div></pre></td></tr></table></figure></p>
<p>区间值可以自己设置。纯css的好处就是避免了js计算，虽然没有js计算的那么的精确。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>移动开发难就难在针对需要等比例放缩的位置把控。还有就是分辨率大的情况下，没有放缩的地方，可能会空白很多，整体布局<br>看起来就会很…</p>
<p>根据要求的设计标准选择合适的解决方案才是正解。</p>
<p><em><a href="http://www.cnblogs.com/2050/p/3877280.html" target="_blank" rel="external">移动前端开发之viewport的深入理解</a> </em><br><em><a href="http://www.quirksmode.org/" target="_blank" rel="external">www.quirksmode.org</a></em></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/zdliu/" rel="tag"># zdliu</a>
          
            <a href="/tags/移动端/" rel="tag"># 移动端</a>
          
            <a href="/tags/响应式/" rel="tag"># 响应式</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/24/刷知乎的正确姿势，自动加载！/" rel="next" title="刷知乎的正确姿势，自动翻页!">
                <i class="fa fa-chevron-left"></i> 刷知乎的正确姿势，自动翻页!
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/25/vue2/" rel="prev" title="vue2来了，vue2+vuex2+vue-router2">
                vue2来了，vue2+vuex2+vue-router2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/24/移动端适配方案/"
           data-title="移动端适配方案" data-url="http://x-front-team.github.io/2016/10/24/移动端适配方案/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/xkeshi.png"
               alt="x-front-team" />
          <p class="site-author-name" itemprop="name">x-front-team</p>
          <p class="site-description motion-element" itemprop="description">Javascript改变世界</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">37</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">71</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#物理像素和逻辑像素"><span class="nav-number">2.</span> <span class="nav-text">物理像素和逻辑像素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#viewport"><span class="nav-number">3.</span> <span class="nav-text">viewport</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#适配方案"><span class="nav-number">4.</span> <span class="nav-text">适配方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#js计算"><span class="nav-number">4.1.</span> <span class="nav-text">js计算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#纯css"><span class="nav-number">4.2.</span> <span class="nav-text">纯css</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">x-front-team</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"x-front-team"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
